# ==============================================
# AUTOSTART CONFIGURATION
# ==============================================

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar 
exec-once = mako
