# ==============================================
# ECOSYSTEM SETTINGS
# ==============================================

ecosystem{
    no_update_news = false	# Disable the popup that shows up when you update hyprland to a new version    
    no_donation_nag = true	# Disable the popup that shows up twice a year encouraging to donate
    enforce_permissions = false # Permission control system
}
