# ==============================================
# GENERAL HYPRLAND SETTINGS
# ==============================================

general { 
    # Layout
    layout = dwindle
    
    # Borders
    border_size = 1
    no_border_on_floating = false
    
    # Gaps and spacing
    gaps_in = 3                    # Gaps between windows
    gaps_out = 3                   # Gaps between windows and screen edges
    gaps_workspaces = 0            # Gaps between workspaces
    float_gaps = 0                 # Gaps for floating windows
    
    # Border colors
    col.active_border = rgb(cdcdcd)
    col.inactive_border = rgb(555555)
    
    # Window behavior
    no_focus_fallback = true # Don't fallback to another window if focused window is lost
    resize_on_border = false # Disable resizing by dragging borders
    allow_tearing = false    # Disable screen tearing (better for gaming)
    
    # Snap behavior
    snap {
		enabled = false
    }
}

dwindle {
    pseudotile = false
    force_split = 2
	preserve_split = true
	special_scale_factor = 1
}   
