# ==============================================
# GROUP &  GROUP BAR
# ==============================================

group {
    # Group behavior
    auto_group = true                  # New windows will be automatically grouped into the focused unlocked group
    insert_after_current = true        # Insert new windows after current in group
    
    # Group border colors
    col.border_active = rgb(667755)    # Border color for active group (olive green)
    col.border_inactive = rgb(555555)  # Border color for inactive group (dark gray)
    col.border_locked_active = rgb(a54848)    # Active locked group border (red)
    col.border_locked_inactive = rgb(555555)  # Inactive locked group border (dark gray)

    # ==============================================
    # GROUP BAR
    # ==============================================
    
    groupbar {
        enabled = true                 # Show group bar at top of grouped windows
        font_size = 13                 # Text size in group bar
        gradients = true               # Enable gradient effects
        height = 22                    # Group bar height in pixels
        
        # Indicator styling
        indicator_gap = 0              # Gap around active window indicator
        indicator_height = 0           # Active window indicator height (hidden)
        text_offset = 0                # Text offset from edges
        
        # Border styling
        rounding = 0                   # No corner rounding
        gradient_rounding = 0          # No gradient corner rounding
        round_only_edges = false      
        gradient_round_only_edges = false
        
        # Spacing
        gaps_in = 3                    # Inner gaps between group tabs
        gaps_out = 3                   # Outer gaps around group bar
        
        # Layout
        stacked = false                # Tab layout (not stacked)
        render_titles = true           # Show window titles in group bar
        scrolling = false              # Disable scrollable group bar
        
        # Colors
        text_color = rgb(ffffff)       	   # Active group text color (white)
        text_color_inactive = rgb(cdcdcd)  # Inactive group text color (light gray)
        col.active = rgb(667755)           # Active group tab background (olive green)
        col.inactive = rgb(333333)         # Inactive group tab background (dark gray)
        col.locked_active = rgb(a54848)    # Active locked group background (red)
        col.locked_inactive = rgb(333333)  # Inactive locked group background (dark gray)
    }
}
