# ==============================================
# WINDOWS RULES
# ==============================================

windowrulev2 = bordercolor rgb(a54848),fullscreen:1 # set bordercolor to red if window is fullscreen
