# settings for when connected to a power source
[charger]
governor = schedutil
turbo = auto
scaling_min_freq = 1400000
scaling_max_freq = 3000000

# settings for when using battery power
[battery]
governor = schedutil
turbo = never
scaling_min_freq = 1400000
scaling_max_freq = 1700000 
